<html>
<meta content="qag10 - the one stop interloper theory board" property="og:title" />
<meta content="gaq9 but for interloper theories" property="og:description" />
<meta content="https://axolotl-in-void.github.io/gaq10/index.html" property="og:url" />
<meta content="https://axolotl-in-void.github.io/gaq10/sbox.jpg" property="og:image" />
<meta content="#43B581" data-react-helmet="true" name="theme-color" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="qag10 - the one stop interloper theory board" />
    <meta name="twitter:description" content="gaq9 but for interloper theories" />
    <meta name="twitter:image" content="https://axolotl-in-void.github.io/gaq10/sbox.jpg" />
<body onload="startTime()">
<head>
    <link rel="icon" href="sbox.jpg" type="image/x-icon">
<title>QAG10</title>
<style>
 .head {
  color:red;
  text-align: center;
  font-family: ocr a;
  font-size: 40pt;
  padding-top: 20px;
}
body { background-color:black;
color:red;
}
   .code {
            font-family: ocr a, monospace;
            background-color: #3d0000;
            padding: 1rem;
            border-radius: 5px;
            margin: 2rem auto 0 auto;
            max-width: 90%;
        }
.mascot {
            font-family: ocr a, monospace;
            padding: 1rem;
            border-radius: 5px;
            margin: 2rem auto 0 auto;
            max-width: 90%;
			text-align:center;
}
.main {
            font-family: ocr a, monospace;
            padding: 1rem;
            border-radius: 5px;
            margin: 2rem auto 0 auto;
            max-width: 90%;
			text-align:center;
}
       .play-button {
            background-color: #6c4fff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-family: ocr a, monospace;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: all 0.3s;
            animation: pulse 2s infinite;
			text-align: center;

    margin: 0 auto;
    display: block;
        }
        
        .play-button:hover {
            background-color: #6c4fff;
            box-shadow: 0 0 15px #6c4fff;
            transform: scale(1.05);
    margin: 0 auto;
    display: block;
        }
.time {
             font-family: ocr a, monospace;
            padding: 20px 0px 20px 20px
            border-radius: 5px;
            margin: 2rem auto 0 auto;
            max-width: 90%;
			text-align:center;
			background-color: #3d0000;
 }
a:link {
font-family: ocr a, monospace;color:red;font-size:30px;outline: 2px red;border-radius: 10px;
}

a:visited {
font-family: ocr a, monospace;color:red;font-size:30px;outline: 2px red;border-radius: 10px;
}

a:hover {
font-family: ocr a, monospace;color:red;font-size:30px;outline: 2px red;border-radius: 10px;
}

a:active {
font-family: ocr a, monospace;color:red;font-size:30px;outline: 2px red;border-radius: 10px;
}
</style>
</head>
<div class="head">
<b>
<header>
Recaps
</header>
<div class="button">
<p ><a href="index.html">home</a>
</div>
</b>
</div>
<img src="deltarune-roulxs-kaard.gif" width="200" height="200"
<div class="main">nothing here yet (will update later when i have time so for now just the cge image)<p><hr style="color:red">
<img src="1.png" width="500" height="300"><p><img src="2.png" width="500" height="300">
